<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee & tea</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/cafe_logo3.png" alt="logo">
    </div>
    <h3>TLC<br>Coffee<br> & Tea</h3>
    <nav>
      <ul class="list_inline">
        <li id="no_1"><a href="index.html">Home</a></li>
        <li id="no_2"><a href="menu.html" class="active">Menu_Prices</a></li>
        <li id="no_3"><a href="blog.html">Blog</a></li>
        <li id="no_4"><a href="about_us.html">About Us</a></li>
        <li id="no_5"><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div class="main_menu">
    <div id="hot_beverage">
      <div id="hot_bev1">Hot Beverages</div>
      <div id="hot_bev2"></div>
      <div id="hot_bev3">small</div>
      <div id="hot_bev4">large</div>
      <div id="hot_bev5">Coffee</div>
      <div id="hot_bev6">$3.50</div>
      <div id="hot_bev7">$5.00</div>
      <div id="hot_bev8">Americano</div>
      <div id="hot_bev9">$4.00</div>
      <div id="hot_bev10">$5.50</div>
      <div id="hot_bev11">Latte</div>
      <div id="hot_bev12">$4.00</div>
      <div id="hot_bev13">$5.50</div>
      <div id="hot_bev14">Cappuccino</div>
      <div id="hot_bev15">$4.00</div>
      <div id="hot_bev16">$5.50</div>
    </div>
    <div id="cold_beverage">
      <div id="cold_bev1">Cold Beverages</div>
      <div id="cold_bev2"></div>
      <div id="cold_bev3">small</div>
      <div id="cold_bev4">large</div>
      <div id="cold_bev5">Coffee</div>
      <div id="cold_bev6">$3.50</div>
      <div id="cold_bev7">$5.00</div>
      <div id="cold_bev8">Americano</div>
      <div id="cold_bev9">$4.00</div>
      <div id="cold_bev10">$5.50</div>
      <div id="cold_bev11">Latte</div>
      <div id="cold_bev12">$4.00</div>
      <div id="cold_bev13">$5.50</div>
      <div id="cold_bev14">Cappuccino</div>
      <div id="cold_bev15">$4.00</div>
      <div id="cold_bev16">$5.50</div>
    </div>
    <div id="frapps">
      <div id="frapps1">Frappes</div>
      <div id="frapps2"></div>
      <div id="frapps3">small</div>
      <div id="frapps4">large</div>
      <div id="frapps5">Frappe 1</div>
      <div id="frapps6">$3.50</div>
      <div id="frapps7">$5.00</div>
      <div id="frapps8">Frappe 2</div>
      <div id="frapps9">$4.00</div>
      <div id="frapps10">$5.50</div>
      <div id="frapps11">Frappe 3</div>
      <div id="frapps12">$4.00</div>
      <div id="frapps13">$5.50</div>
      <div id="frapps14">Frappe 4</div>
      <div id="frapps15">$4.00</div>
      <div id="frapps16">$5.50</div>
    </div>
    <div id="smooth">
      <div id="smooth1">Smoothies</div>
      <div id="smooth2"></div>
      <div id="smooth3">small</div>
      <div id="smooth4">large</div>
      <div id="smooth5">Smoothie 1</div>
      <div id="smooth6">$3.50</div>
      <div id="smooth7">$5.00</div>
      <div id="smooth8">Smoothie 2</div>
      <div id="smooth9">$4.00</div>
      <div id="smooth10">$5.50</div>
      <div id="smooth11">Smoothie 3</div>
      <div id="smooth12">$4.00</div>
      <div id="smooth13">$5.50</div>
      <div id="smooth14">Smoothie 4</div>
      <div id="smooth15">$4.00</div>
      <div id="smooth16">$5.50</div>
    </div>
    <div id="food">
      <div id="food1">Food</div>
      <div id="food2">Turkey Sandwich</div>
      <div id="food3">$11.00</div>
      <div id="food4">Tuna Sandwich</div>
      <div id="food5">$10.00</div>
      <div id="food6">Deviled Egg Sandwich</div>
      <div id="food7">$10.00</div>
      <div id="food8">Ham Sandwich</div>
      <div id="food9">$11.00</div>
      <div id="food10">Breakfast Crossant</div>
      <div id="food11">$9.00</div>
    </div>
    <div id="coff_bean">
      <div id="coff_bean1">Coffee Beans - price per pound</div>
      <div id="coff_bean2">Italian Roast</div>
      <div id="coff_bean3">$18.00</div>
      <div id="coff_bean4">French Roast</div>
      <div id="coff_bean5">$18.00</div>
      <div id="coff_bean6">Columbian</div>
      <div id="coff_bean7">$18.00</div>
      <div id="coff_bean8">Expresso Roast</div>
      <div id="coff_bean9">$18.00</div>
      <div id="coff_bean10">Breakfast Blend</div>
      <div id="coff_bean11">$18.00</div>
    </div>
     <div id="loose_lt">
      <div id="loose_lt1">Coffee Beans - price per pound</div>
      <div id="loose_lt2">Jasmine Green Tea</div>
      <div id="loose_lt3">$18.00</div>
      <div id="loose_lt4">Moroccon Mint Tea</div>
      <div id="loose_lt5">$18.00</div>
      <div id="loose_lt6">Chamomile Herbal Tea</div>
      <div id="loose_lt7">$18.00</div>
      <div id="loose_lt8">Peppermint Herbal Tea</div>
      <div id="loose_lt9">$18.00</div>
      <div id="loose_lt10">Herbal Chai Tea</div>
      <div id="loose_lt11">$18.00</div>
    </div>



  </div>
    <footer>
      <div class="logo_footer">
        <img src="images/cafe_logo3.png" alt="logo">
      </div>
      <h3 class="hd3_2">TLC<br>Coffee<br> & Tea</h3>
      <div class="address_info">
        <h3 class="hd5_5">VISIT US</h3>
        <address>
          Mon - Fri <br>6:00am to 8:00pm<br>
          Sat & Sun <br>6:00am to 6:00pm<br><br>
          Street Address<br>
          City,Sate, Zip
        </address>
      </div>
      <div class="connect_info">
        <h3 class="hd4_3">CONNECT</h3> <!--header for Contact Info-->
        <p class="parg1_3"> <!--Contact Info-->
         FB, X, Instagram<br><br>510-###-####<br>email
        </p>
      </div>
    </footer>
</body>
</html>


